{
  "files": [],
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/application" },
    { "path": "./packages/infrastructure" },
    { "path": "./packages/adapters" },
    { "path": "./packages/schemas" },
    { "path": "./packages/sdk" },
    { "path": "./apps/cli" }
  ]
}
